<!DOCTYPE html>
<html>
  <head>
    <title>gitamine</title>
      <link href="../css/index.css" rel="stylesheet">
      <link href="../css/DataTable.css" rel="stylesheet">
      <link href="../css/Workspace.css" rel="stylesheet">
      <link href="../css/popup-style.css" rel="stylesheet">




    <!-- <link href="../css/react-sliding-pane.css" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <img src='../images/repomesh-logo-small-dkgraybg.png'  style="margin-top:20px;margin-left:20px"/>

    <div id="container"></div>
    <script type="text/tsx">require('../../src/renderer/index');</script>
  </body>
</html>
